{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Stash;Trusted_Connection=True",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Stash.Identity;Trusted_Connection=True",
    "Redis": "localhost"
  },
  "JWT": {
    "SecretKey": "My-SEckrET-KeY-IS-StrONGK-AutHENTICATION-Key",
    "ValidAudience": "MySecuredAPIUsers",
    "ValidIssuer": "https://localhost:7229",
    "DurationInDays": 1
  },
  "ApiBaseUrl": "https://localhost:7229",
  "StripeKeys": {
    "Publishablekey": "pk_test_51OwO7XCN4ZjRcPiMkEgJIXVoNnwr7QG3ELMDSHrPIvAYYrIFkg30t0vUufxUsCG4NVYPli7gB7HURrv8akZXmXh400Hwsxc7G8",
    "Secretkey": "sk_test_51OwO7XCN4ZjRcPiMkTaGrDeAJQXAnXcApLtP0M31rFwhTrE48XWjP0nhqTM7GSupmPlYASMklJKJf0ULDlEkk9Em004aT6fpfC"
  }
}
